Application Version: ${service-edu}
Spring Boot Version: ${spring-boot.version}
             ,--,
           ,--.'|                 ,---.                               ,---,
 ,--,  ,--,|  |,                 '   ,'\                          ,-+-. /  |
 |'. \/ .`|`--'_      ,--.--.   /   /   |   ,---.     ,--.--.    ,--.'|'   |
 '  \/  / ;,' ,'|    /       \ .   ; ,. :  /     \   /       \  |   |  ,"' |
  \  \.' / '  | |   .--.  .-. |'   | |: : /    / '  .--.  .-. | |   | /  | |
   \  ;  ; |  | :    \__\/: . .'   | .; :.    ' /    \__\/: . . |   | |  | |
  / \  \  \'  : |__  ," .--.; ||   :    |'   ; :__   ," .--.; | |   | |  |/
./__;   ;  \  | '.'|/  /  ,.  | \   \  / '   | '.'| /  /  ,.  | |   | |--'
|   :/\  \ ;  :    ;  :   .'   \ `----'  |   :    :;  :   .'   \|   |/
`---'  `--`|  ,   /|  ,     .-./          \   \  / |  ,     .-./'---'
            ---`-'  `--`---'               `----'   `--`---'